{
  "name": "mail2post",
  "version": "1.0.1",
  "description": "メール受信からHTTP POSTへの転送システム",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:setup:api": "node scripts/setup-test-api.cjs",
    "test:cleanup:api": "node scripts/cleanup-test-api.cjs",
    "test:status": "node scripts/test-api-status.cjs",
    "test:logs": "aws logs filter-log-events --log-group-name /aws/lambda/mail2post-test-api-test-webhookReceiver --start-time $(date -d '1 hour ago' +%s)000",
    "test:cleanup": "npm run purge:dev",
    "build": "node ./esbuild.config.js",
    "build:dev": "NODE_ENV=development node ./esbuild.config.js",
    "build:prod": "NODE_ENV=production node ./esbuild.config.js",
    "build:types": "tsc --emitDeclarationOnly --outDir .build/types",
    "build:watch": "node ./esbuild.config.js --watch",
    "build:clean": "rm -rf .build && npm run build",
    "watch": "npm run build:watch",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts,json,md}'",
    "format:check": "prettier --check 'src/**/*.{js,ts,json,md}'",
    "format:all": "prettier --write '**/*.{js,ts,json,md,yml,yaml}' --ignore-path .gitignore",
    "lint:all": "npm run lint && npm run format:check",
    "fix:all": "npm run lint:fix && npm run format:all",
    "cleanup:resources:dev": "node scripts/cleanup-resources.cjs dev",
    "cleanup:resources:staging": "node scripts/cleanup-resources.cjs staging",
    "cleanup:resources:prod": "node scripts/cleanup-resources.cjs prod",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:prod": "npm run build:prod && serverless deploy --stage prod",
    "purge:dev": "npm run cleanup:resources:dev && serverless remove --stage dev",
    "purge:staging": "npm run cleanup:resources:staging && serverless remove --stage staging",
    "purge:prod": "npm run cleanup:resources:prod && serverless remove --stage prod"
  },
  "keywords": [
    "aws",
    "lambda",
    "ses",
    "serverless",
    "email"
  ],
  "author": "kunikada",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.848.0",
    "@aws-sdk/client-lambda": "^3.851.0",
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/client-ses": "^3.848.0",
    "html-to-text": "^9.0.5"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.849.0",
    "@aws-sdk/client-iam": "^3.848.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "esbuild": "^0.25.8",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "nodemailer": "^7.0.5",
    "prettier": "^3.6.2",
    "serverless": "^4.17.1",
    "serverless-esbuild": "^1.55.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  }
}
